# env example, duplicate this file and rename to .env
NODE_ENV=""
# base path you are runnig this project
PUBLIC_URL="/"
# leave this blank string if you run localhost or production on /
REACT_APP_BASE_URL=""
# call and I give you this
REACT_APP_API_MAPBOX=""
